VITE_SUPABASE_PROJECT_ID="jayevpbcmuephtkgwxyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpheWV2cGJjbXVlcGh0a2d3eHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3ODg5ODgsImV4cCI6MjA3NjM2NDk4OH0.hFzU4c81NA1RLoUzjJpUxFityI6E_mozXX7RLcJ_jUY"
VITE_SUPABASE_URL="https://jayevpbcmuephtkgwxyw.supabase.co"
